<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>mp7oficio</artifactId>

    <description>MPXDS - Certidão Eletrônica</description>

  	<url>https://www.mpxds.com.br/mpcartorio.html</url>
    
    <name>${project.artifactId}</name>
    
    <packaging>war</packaging>

  	<parent>
    	<groupId>org.joinfaces</groupId>
    	<artifactId>joinfaces-parent</artifactId>
    	<version>3.2.4</version>
    	<relativePath /> <!-- lookup parent from repository 3.2.4 -->
  	</parent>
  
  	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.8</java.version>
        
        <pretty.version>3.3.3</pretty.version>

		<jasperreports.version>6.4.0</jasperreports.version>
		
		<primefaces-premium.version>1.0.4</primefaces-premium.version>

        <ethereumj-core.version>1.5.0-RELEASE</ethereumj-core.version>
        <web3j.core.version>3.4.0</web3j.core.version>
           
		<itextpdf.version>5.5.13</itextpdf.version>
		<itextpdfa.version>5.5.13</itextpdfa.version>
		<qrgen.version>1.4</qrgen.version>
		
		<poi.version>3.15</poi.version>           
    </properties>
    
    <dependencies>

	    <!-- joinfaces -->
	    <dependency>
	      <groupId>org.joinfaces</groupId>
	      <artifactId>primefaces-spring-boot-starter</artifactId>
	    </dependency>
	    
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
			    
	    <dependency>
	       <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    
	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-data-jpa</artifactId>
	    </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot / Pretty MVPR-30052018 -->
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-mail</artifactId>
    		<!-- <version>1.4.3.RELEASE</version> -->
		</dependency>
		
	    <dependency>
	      <groupId>org.primefaces.themes</groupId>
	      <artifactId>all-themes</artifactId>
	      <version>1.0.10</version>
	    </dependency>
	
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
		</dependency>

		<!-- HSQLDB Database -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>runtime</scope>
        </dependency>
		<!-- H2 Database-->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<!-- scope>runtime</scope> -->
		</dependency> 
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <scope>runtime</scope>
		</dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        
		<!-- PrettyFaces for JSF 2.x 
		<dependency>
    		<groupId>org.ocpsoft.rewrite</groupId>
    		<artifactId>rewrite-servlet</artifactId>
    		<version>${pretty.version}</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
    		<groupId>org.ocpsoft.rewrite</groupId>
    		<artifactId>rewrite-config-prettyfaces</artifactId>
    		<version>${pretty.version}</version>
		    <scope>compile</scope>
		</dependency> -->
		
        <!--Pretty Faces-->
        <dependency>
            <groupId>com.ocpsoft</groupId>
            <artifactId>prettyfaces-jsf2</artifactId>
    		<version>${pretty.version}</version>
		    <scope>compile</scope>
        </dependency>
        
		<!-- JasperReports Relatórios -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
	        <version>${jasperreports.version}</version>
			<scope>compile</scope>
		</dependency>
		
   		<!-- Tema PrimeFaces Premium - Barcelona -->
    	<dependency>
    		<groupId>org.primefaces.themes</groupId>
    		<artifactId>barcelona-theme</artifactId>
    		<version>${primefaces-premium.version}</version>
    		<scope>compile</scope>
    	</dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        
        <!-- Ethereum
        <dependency>
            <groupId>org.ethereum</groupId>
            <artifactId>ethereumj-core</artifactId>
            <version>${ethereumj-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>${web3j.core.version}</version>
        </dependency -->
        
		<dependency>
    		<groupId>org.web3j</groupId>
    		<artifactId>web3j-spring-boot-starter</artifactId>
    		<version>1.6.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20180130</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
    		<version>${itextpdf.version}</version>
		</dependency>
		<dependency>
		   <groupId>com.itextpdf</groupId>
		   <artifactId>itext-pdfa</artifactId>
    		<version>${itextpdfa.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.glxn/qrgen -->
		<dependency>
		    <groupId>net.glxn</groupId>
		    <artifactId>qrgen</artifactId>
			<version>${qrgen.version}</version>
		</dependency>
                		
		<!-- MR.12-02-19 Erro.Deploy.WAR/Tomcat8.5 -->
		<dependency>
		    <groupId>javax.enterprise</groupId>
		    <artifactId>cdi-api</artifactId>
		</dependency>
		                		
		<!-- Usado para geração de arquivos Excel
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>${poi.version}</version>
		    <scope>compile</scope>
		</dependency>  -->
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
		    <version>${poi.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>

		<!-- Provedor SaveInCloud - S3.Minio  --> 
		<dependency>
    		<groupId>io.minio</groupId>
    		<artifactId>minio</artifactId>
    		<version>7.1.0</version> 
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api -->
		<dependency>
		    <groupId>javax.xml.ws</groupId>
		    <artifactId>jaxws-api</artifactId>
		    <version>2.3.1</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/javax.jws/javax.jws-api -->
		<dependency>
		    <groupId>javax.jws</groupId>
		    <artifactId>javax.jws-api</artifactId>
		    <version>1.1</version>
		</dependency>

		<!-- Tomcat/Locaweb Java 17 -->
		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.27.0-GA</version>
		</dependency>

    </dependencies>
    
    <repositories>
    	<repository>
     	 	<id>primefaces-maven-repository</id>
     		<name>PrimeFaces Maven Repository</name>
      		<url>http://repository.primefaces.org</url>
    	</repository>
        <repository>
            <id>Ethereum</id>
            <name>Ethereum</name>
            <url>https://dl.bintray.com/ethereum/maven/</url>
        </repository>    	
  	</repositories>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>