spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

#spring.datasource.url=jdbc:hsqldb:file:~/db/mpConsig/mpConsig_DB
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database=HSQL

# --------------------------------------------------------------------------
# url de conexão do banco de dados MYSQL
# --spring.datasource.url=jdbc:mysql://localhost:3306/mpbasicocartorio
# --spring.datasource.username=root
# --spring.datasource.password=
# Localhost -> root -> spring.datasource.password=@Mpxds2020
# --spring.jpa.database=MYSQL
# Hibernate ddl auto (create, create-drop, validate, update)
# --spring.jpa.hibernate.ddl-auto=update
# --spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# --spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# configurações de log
# --spring.jpa.show-sql=true
# --spring.jpa.properties.hibernate.format_sql=true
# --spring.jpa.properties.hibernate.show_sql=true
# --spring.jpa.properties.hibernate.use_sql_comments=true

# --------------------------------------------------------------------------



#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:~/dbh2/mpBasicoCartorio
# #spring.datasource.url=jdbc:h2:~/mpConsig
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database=H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.messages.basename=validation

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marcusvinciuspinheirorodrigues@gmail.com
#spring.mail.password=brunnaxx
spring.mail.password=@Brunna18
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
